spring.application.name=weather-info-service
server.port = 8087
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
appid = 57f5e478ed3aa0d4df28a3803805c2fa
urlWeather = https://api.openweathermap.org/data/2.5/weather 